{
  "name": "bw_challenge",
  "version": "1.0.0",
  "description": "Technical test challenge",
  "main": "index.js",
  "scripts": {
    "test": "node *.test.js"
  },
  "repository": {
    "type": "git",
    "url": "bw_challenge"
  },
  "author": "Adam Sanderson",
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "gulp": "^3.9.0",
    "gulp-tape": "0.0.7",
    "tape": "^4.2.2",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
